local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Chanbe Limited", "Serpent")

local Hacks = Window:NewTab("Hacks")

local Credits = Window:NewTab("Credits")

local MainSection = Hacks:NewSection("Main")

MainSection:NewButton("Heist Tycoon op Script", "ButtonInfo", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/0heist", true))()print("Clicked")

end)

MainSection:NewButton("Heist tycoon Op script No work if you use the one on top", "ButtonInfo", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/0heist", true))()print("Clicked")

end)

MainSection:NewButton("infection smile script", "ButtonInfo", function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/InfectiousSmile.lua", true))()print("Clicked")

end)

MainSection:NewToggle("Godmode", "ToggleInfo", function(state)

    if state then

    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 120

    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100

        print("Toggle On")

    else

    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16

    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50

        print("Toggle Off")

    end

end)

MainSection:NewButton("Fly v2", "Makes you Fly", function()

 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

end)

MainSection:NewButton("Fly v2", "Makes you Fly", function()

 loadstring(game:HttpGet("https://pastebin.com/raw/dnGB3gma", true))()

end)

MainSection:NewButton("Slasher but Cooler", "Gives you a slasher an hat is required", function()

loadstring(game:HttpGet(('https://raw.githubusercontent.com/Toasty8i/slasher/main/slasher.lua'),true))()

end)

MainSection:NewButton("Keyboard script", "Gives you a keyboard gui", function()

loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()

end)

MainSection:NewButton("Get player inventory", "FE in some games", function()

game.StarterGui:SetCore("SendNotification",  {

 Title = "Successfully executed";

 Text = "This script is FE is some games mainly in SCP games";

 Icon = "";

 Duration = 10;

})

for i,v in pairs (game.Players:GetChildren()) do

wait()

for i,b in pairs (v.Backpack:GetChildren()) do

b.Parent = game.Players.LocalPlayer.Backpack

end

end

end)

MainSection:NewButton("AutoToxic", "For the kids who don't have life", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming123/JN-HH-Gaming-AutoToxic1/main/README.md",true))()

end)

MainSection:NewTextBox("Set Walkspeed","Rare kavo UI walkspeed setter", function(txt) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt

end)

MainSection:NewTextBox("Set FOV","Max FOV number 120", function(txt) game.Workspace.CurrentCamera.FieldOfView = txt

end)

MainSection:NewTextBox("Set Jumppower","Increases JP", function(txt)

game.Players.LocalPlayer.Character.Humanoid.JumpPower = txt

end)

MainSection:NewButton("Cartoony Animation", "R15 animation", function()

while true do

    wait(1)

    for i, player in ipairs(game.Players:GetChildren()) do

    local Animate = game.Players.LocalPlayer.Character.Animate

Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=742637544"

Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=742638445"

Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=742640026"

Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=742638842"

Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=742637942"

Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=742636889"

Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=742637151"

game.Players.LocalPlayer.Character.Humanoid.Jump = false

    end

end

end)

MainSection:NewButton("ButtonText", "ButtonInfo", function()

 loadstring(game:HttpGet('https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/UniversalDance-AnimGui.lua'))()   print("Clicked")

end)

MainSection:NewButton("infinite yield", "ButtonInfo", function()

  loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()  print("Clicked")

end)

MainSection:NewButton("Games Hub v5", "ButtonInfo", function()

 loadstring("\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\71\97\109\101\115\32\72\117\98\32\86\53\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\83\117\98\115\99\114\105\98\101\32\116\111\32\84\97\107\101\32\77\111\100\122\122\34\59\32\45\45\32\119\104\97\116\32\116\104\101\32\116\101\120\116\32\115\97\121\115\32\40\111\102\99\41\10\32\32\32\32\68\117\114\97\116\105\111\110\32\61\32\53\59\10\125\41\10\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\67\114\101\100\105\116\115\32\84\111\32\65\100\118\97\110\99\101\70\97\108\108\105\110\103\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\83\117\98\115\99\114\105\98\101\32\116\111\32\89\101\108\108\111\119\71\114\101\103\80\114\111\103\114\97\109\34\59\32\45\45\32\119\104\97\116\32\116\104\101\32\116\101\120\116\32\115\97\121\115\32\40\111\102\99\41\10\32\32\32\32\68\117\114\97\116\105\111\110\32\61\32\53\59\10\125\41\10\10\108\111\99\97\108\32\107\97\118\111\85\105\32\61\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\118\102\102\49\98\81\57\70\34\41\41\40\41\10\108\111\99\97\108\32\119\105\110\100\111\119\32\61\32\107\97\118\111\85\105\46\67\114\101\97\116\101\76\105\98\40\34\71\97\109\101\115\32\72\85\66\32\86\53\32\83\101\108\101\99\116\111\114\34\44\34\68\97\114\107\84\104\101\109\101\34\41\10\32\10\45\45\45\84\97\98\115\10\32\10\108\111\99\97\108\32\84\97\98\49\32\61\32\119\105\110\100\111\119\58\78\101\119\84\97\98\40\34\83\101\108\101\99\116\34\41\10\108\111\99\97\108\32\84\97\98\49\83\101\99\116\105\111\110\32\61\32\84\97\98\49\58\78\101\119\83\101\99\116\105\111\110\40\34\83\101\108\101\99\116\32\97\32\85\73\34\41\10\10\45\45\45\66\117\116\116\111\110\115\10\32\10\32\84\97\98\49\83\101\99\116\105\111\110\58\78\101\119\66\117\116\116\111\110\40\34\79\108\100\32\85\73\32\76\105\98\114\97\114\121\34\44\34\78\111\32\100\101\115\99\114\105\112\116\105\111\110\34\44\102\117\110\99\116\105\111\110\40\41\10\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\84\97\107\101\77\111\100\122\122\47\71\97\109\101\115\45\72\85\66\45\86\53\45\79\116\104\101\114\45\82\101\97\108\47\109\97\105\110\47\71\97\109\101\115\37\50\48\72\85\66\37\50\48\86\53\37\50\48\79\116\104\101\114\37\50\48\82\101\97\108\34\41\41\40\41\10\32\101\110\100\41\10\32\10\32\84\97\98\49\83\101\99\116\105\111\110\58\78\101\119\66\117\116\116\111\110\40\34\78\101\119\32\85\73\32\76\105\98\114\97\114\121\40\115\111\109\101\32\98\117\103\115\41\34\44\34\78\111\32\100\101\115\99\114\105\112\116\105\111\110\34\44\102\117\110\99\116\105\111\110\40\41\10\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\84\97\107\101\77\111\100\122\122\47\71\97\109\101\115\45\72\85\66\45\86\53\47\109\97\105\110\47\71\97\109\101\115\37\50\48\72\85\66\37\50\48\86\53\34\41\41\40\41\10\32\101\110\100\41\10")()   print("Clicked")

end)

MainSection:NewButton("Vcsk Hub", "ButtonInfo", function()

 loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/VcskV/main/Hub/main.lua", true))()   print("Clicked")

end)

local Section = Credits:NewSection("Credits to all the creators of the scripts")

local Section = Credits:NewSection("Made by Chanbe")
